1.
import numpy as np
from scipy.stats import norm
study_hrs=np.array([2,4,6,8,10,12,14])
score=np.array([45,50,55,60,65,70,75])
print("study_hrs")
print("mean:",np.mean(study_hrs))
print("median:",np.median(study_hrs))  
print("std_dev:",np.std(study_hrs))

print("score")
print("mean:",np.mean(score))
print("median:",np.median(score))  
print("std_dev:",np.std(score))
prob = 1-norm.cdf(75, np.mean(score),np.std(score))
print("the max score is 75:",prob)


import matplotlib.pyplot as plt
import seaborn as sns
sns.histplot(score,bins=7,kde=True,color='green', edgecolor='black')
plt.title("Exam score")
plt.xlabel("score")
plt.ylabel("frequency")
plt.show()

plt.figure(figsize=(10,6))
plt.scatter(study_hrs,score,color='red',s=100,alpha=0.6)
plt.title("study_hrs and marks")
plt.xlabel("study")
plt.ylabel("score")
plt.grid(True)
plt.show()
         

2.a,b,c
import pandas as pd
import matplotlib.pyplot as plt
data={
    "Student_ID": ["S1","S2","S3","S4","S5","S6","S7","S8","S9","S10"],
    "Department": ["CSE","ECE","ME","CSE","EEE","CSE","ME","ECE","CSE","CSE"],
    "Attendance": [85,92,78,70,88,75,68,80,45,32],
    "Internal_Marks": [95,85,65,82,70,90,60,75,10,15]
}
df=pd.DataFrame(data)
dept_avg=df.groupby("Department")["Internal_Marks"].mean()
plt.bar(dept_avg.index,dept_avg.values)
plt.xlabel("department")
plt.ylabel("internal_marks")
plt.title("compare the department and internal marks")
plt.show()

plt.scatter(df["Attendance"], df["Internal_Marks"])
plt.xlabel("Attendence ")
plt.ylabel("intenal_marks")
plt.title("attendence vs internal marks")
plt.show()

plt.boxplot(df["Internal_Marks"])
plt.ylabel("internal_marks")
plt.title("internal marks")
plt.show()

2.d
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
data={
    'Student': ['Smitha', 'Raj', 'Ayushi', 'Aarav', 'Poorna'],
    'Math': [85, 40, 75, 90, 60],
    'Science': [90, 50, 80, 85, 70],
    'English': [70, 60, 90, 75, 80],
    'History': [80, 30, 60, 80, 90]
}
df=pd.DataFrame(data)
df.set_index('Student', inplace=True)
plt.figure(figsize=(10,6))
sns.heatmap(df, cmap='YlGnBu', annot=False,fmt='d',linewidth=.5)
plt.title("students performence across subject")
plt.xlabel("student")
plt.ylabel("subject")
plt.show()

3.
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression, LogisticRegression
from sklearn.metrics import mean_squared_error, accuracy_score
data = {
    "study": [2,4,6,8,10,5,7,9],
    "attend": [65,70,75,80,90,72,78,85],
    "marks": [45,55,65,78,90,60,70,85],
    "placed": [0,0,1,1,1,0,1,1]
}
df = pd.DataFrame(data)
plt.scatter(df["study"], df["marks"])
plt.xlabel("Study Hours")
plt.ylabel("Internal Marks")
plt.show()
plt.scatter(df["attend"], df["marks"])
plt.xlabel("Attendance")
plt.ylabel("Internal Marks")
plt.show()
import pandas as pd
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
import matplotlib.pyplot as plt
data = {
    'Study_Hours':[2, 4, 6, 8, 10, 5, 7, 9],
    'Attendance': [65, 70, 75, 80, 90, 72, 78, 85],
    'Internal_Marks': [45, 55, 65, 78, 90, 60, 70, 85],
    'Placed': [0,0,1,1,1,0,1,1]
}
df = pd.DataFrame(data)
X = df[['Study_Hours', 'Attendance']]
y = df['Internal_Marks']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
model = LinearRegression()
model.fit(X_train, y_train)
new_data = np.array([[7, 80]])
prediction = model.predict(new_data)
print(f"Predicted Internal Marks (7h study, 80% attendance): {prediction[0]:.2f}")
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
print(f"Mean Squared Error (MSE): {mse:.2f}")
import seaborn as sns
plt.figure(figsize=(6, 4))
sns.boxplot(x='placed', y='marks', data=df)
plt.title('Internal Marks vs Placement Status')
plt.xticks([0, 1], ['Not Placed', 'Placed'])
plt.show()
X = df[['Study_Hours', 'Attendance', 'Internal_Marks']]
y = df['Placed']
model = LogisticRegression()
model.fit(X, y)
print("Model trained successfully.")
new_student = [[6, 78, 68]]
prediction = model.predict(new_student)
probability = model.predict_proba(new_student)
print(f"\nPrediction for new student (Study=6, Att=78%, Mark=68):")
print(f"Placed: {'Yes' if prediction[0] == 1 else 'No'}")
print(f"Probability of Placement: {probability[0][1]:.2f}")
y_pred = model.predict(X)
accuracy = accuracy_score(y, y_pred)
print(f"\nModel Accuracy: {accuracy * 100:.2f}%")


4.
import pandas as pd
from sklearn.preprocessing import LabelEncoder
data={
    'Contains_Offer': ['Yes', 'No', 'Yes', 'No', 'Yes', 'No'],
    'Contains_Link': ['Yes', 'No', 'No', 'Yes', 'No', 'No'],
    'Contains_Attachment': ['Yes', 'Yes', 'No', 'No', 'Yes', 'No'],
    'Is_Spam': ['Spam', 'Not Spam', 'Spam', 'Not Spam', 'Spam', 'Not Spam']
}
df=pd.DataFrame(data)
le=LabelEncoder()
df_encoded=df.copy()
for col in ['Contains_Offer', 'Contains_Link', 'Contains_Attachment', 'Is_Spam']:
    df_encoded[col]=le.fit_transform(df[col])
print(df_encoded)
from sklearn.naive_bayes import BernoulliNB
import numpy as np
x=df_encoded[['Contains_Offer', 'Contains_Link', 'Contains_Attachment']]
y=df_encoded['Is_Spam']
model=BernoulliNB()
model.fit(x,y)
print("model trained succesfully")
new_email=[[0,1,0]]
prediction=model.predict(new_email)
result='spam' if prediction[0] == 1 else 'not spam'
print(f"following the spam or not spam: {result}")
accuracy=model.score(x,y)
print(f"Accuracy: {accuracy*100:.2f}")

5.
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt
data={
    "Math": [78,65,88,55,92,70],
    "Physics": [72,60,85,58,90,68],
    "Chemistry": [75,62,82,60,88,72],
    "Programming": [85,70,90,65,95,75],
    "Aptitude": [80,68,86,62,90,74]
}
students = ["S1","S2","S3","S4","S5","S6"]
df=pd.DataFrame(data, index=students)
scaler=StandardScaler()
data_scaled=scaler.fit_transform(df)
pca = PCA(n_components=2)
pca_data=pca.fit_transform(data_scaled)
print("Explained varience data:", pca.explained_variance_ratio_)
plt.scatter(pca_data[:,0],pca_data[:,1])
for i in range(len(students)):
    plt.text(pca_data[i,0],pca_data[i,1],students[i])
plt.xlabel('pc1')
plt.ylabel('pc2')
plt.title('components and label the students')
plt.show()
df['pc1']=pca_data[:, 0]
df['pc2']=pca_data[:, 1]
low_performer=df.sort_values(by='pc1',ascending=True)
low_performer
